@charset "utf-8";
@import url("base.css");

blockquote,
img,
article,
ul#family {
  padding: 10px;
  outline: 3px dashed grey;
}

div#grid {
  width: 90%;
  /* min-width: 640px;
  max-width: 1024px;
  margin-top: 30px;
  margin-bottom: 30px; */
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
}


article {
  grid-column: 2;
  grid-row: 1;
}

blockquote {
  grid-column: 2;
  grid-row: 2;
  margin: 0 0 0 0;
}

img {
  margin: auto 0 auto auto;
  grid-column: 1;
  grid-row: 1 / span 2;
}

ul#family {
  font-size: 25px;
  grid-column: 3;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 0 0;
}

@media print, screen and (max-aspect-ratio: 1/1){
  @page {
    size: portrait;
    
  }

  div#grid {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: .3fr .2fr 1fr .8fr;
  }

  article {
    margin-top: 10px;
    grid-row: 1;
    grid-column: 1;
  }
  
  blockquote {
    grid-row: 2;
    margin: 0 0 0 0;
    grid-column: 1;
  }
  
  img {
    margin: auto;
    grid-row: 3;
    grid-column: 1;
  }
  
  ul#family {
    font-size: 25px;
    grid-row: 4;
    grid-column: 1;
  }
}
